{
  "name": "wikidata-filter",
  "version": "2.3.0",
  "description": "Filter a line-delimited json of Wikidata entities (typically a dump) into a subset of entities sharing the specified claim.",
  "main": "index.js",
  "bin": {
    "wikidata-filter": "bin/wikidata-filter"
  },
  "scripts": {
    "test": "mocha",
    "postinstall": "check-node-version --node '>= 6.4.0'",
    "lint": "standard",
    "init-fixtures": "./scripts/init_fixtures",
    "update-toc": "doctoc README.md docs/*md",
    "prepublishOnly": "npm run lint && npm test"
  },
  "keywords": [
    "wikidata",
    "stream",
    "filter"
  ],
  "author": "maxlath",
  "license": "MIT",
  "dependencies": {
    "check-node-version": "^2.1.0",
    "commander": "^2.9.0",
    "lodash.difference": "^4.2.0",
    "lodash.pick": "^4.2.0",
    "split": "^1.0.0",
    "through": "^2.3.8",
    "wikidata-sdk": "^5.1.0"
  },
  "devDependencies": {
    "doctoc": "^1.2.0",
    "git-hooks": "^1.1.7",
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "standard": "^8.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxlath/wikidata-filter.git"
  },
  "bugs": {
    "url": "https://github.com/maxlath/wikidata-filter/issues"
  },
  "homepage": "https://github.com/maxlath/wikidata-filter#readme",
  "standard": {
    "globals": [
      "it",
      "describe"
    ]
  },
  "engines": {
    "node": ">= 6.4.0"
  }
}
